.nested-fields
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :description
    br
    = f.text_field :description
  .field
    = f.label :attempt
    br
    = f.number_field :attempt
  .field
    = f.label :quantity
    br
    = f.number_field :quantity
  = link_to_remove_association "Удалить упражнение", f