nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'На главную', root_path
        - if current_user.profile
          li
            = link_to 'Профиль', profile_path(current_user.profile)
          li
            = link_to 'Выйти', destroy_user_session_path, :method => :delete
        - else
          li
            = link_to 'Войти', new_user_session_path
          li
            = link_to 'Зарегистрироваться', new_user_registration_path
        - if current_user.profile
          li
            = link_to ''
