nav.navbar.navbar-invers.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      a.navbar-brand href="#" SportApp
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'На главную', root_path
        - if user_signed_in?
          li
            = mail_to current_user.email
          li
            = link_to 'Выйти', destroy_user_session_path, :method => :delete
        - else
          li
            = link_to 'Войти', new_user_session_path
          li
            = link_to 'Зарегистрироваться', new_user_registration_path
