- if @trainings.count > 0
  -if current_user.profile.try(:name)
    h3= current_user.profile.name
  h2 Список тренировок
  - @trainings.each do |training|
    h3= training.name
    p= training.description
    table.table
      thead
        tr
          th Упражнение
          th Описание
          th Выполнений
          th Подходов
      tbody
        - training.exercises.ordered.each do |exercise|
          tr.active
            td= exercise.name
            td= exercise.description
            td= exercise.quantity
            td= exercise.attempt
- else
  h2 У Вас на сегодня нет ни одной тренировки
